{
  "redirects": [
    {
      "source": "/:path*",
      "destination": "https://dani-ai.com/:path*",
      "permanent": true,
      "has": [{ "type": "host", "value": "danialvarez.com" }]
    },
    {
      "source": "/:path*",
      "destination": "https://dani-ai.com/:path*",
      "permanent": true,
      "has": [{ "type": "host", "value": "www.danialvarez.com" }]
    }
  ]
}
